<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UAS_Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="style_login.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 0;
                font-family: 'Open Sans', sans-serif;
            }
            body{
                height: 100vh;
                background-image: url(img/bg.jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .container{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 20px 25px;
                width: 300px;

                background-color: rgba(0,0,0,.7);
                box-shadow: 0 0 10px rgb(76, 172, 140)
            }
            .container h1{
                text-align: left;
                color: #fafafa;
                margin-bottom: 30px;
                text-transform: uppercase;
                border-bottom: 4px solid bisque;;
            }
            .container label{
                text-align: left;
                color: #fff;
            }
            .container form input{
                width: calc(100% - 20px);
                padding: 8px 10px;
                margin-bottom: 15px;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid bisque;;
                color: #fff;
                font-size: 20px;
            }
            .container form button{
                width: 100%;
                padding: 5px 0;
                border: none;
                background-color:bisque;;
                font-size: 18px;
                color: black;
            }
            .container h6{
                text-align: left;
                color: #fafafa;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
        </style>
    </head>
<body>

    <div class="container border">
        <div class="row align-items-center py-3 px-xl-5">
            <div>
                <h1>Login</h1>
                <form>
                    <label>Username</label><br>
                    <input type="text"><br>
                    <label>Password</label><br>
                    <input type="password"><br>
                    <button>Log in</button>
                </form>
                <br>
                <h6><a class="text-decoration-none py-3 px-xl-5 mt-3" href="Index.html" style="color: white;">Kembali</a></h6>
            </div>
        </div>     
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>